# college-goods

./: .gitignore  pom.xml
goods-api/: pom.xml
goods-api/src/main/java/domain/: Sample.java
goods-api/src/main/java/sample/: DistributedTranscationalService.java  Hello.java
goods-common/: pom.xml
goods-common/src/main/java/wechat/pay/: AppPayCommonParam.java  HttpUtil.java  PayCommonParam.java  WeChatPayUtil.java
goods-common/src/main/resources/config/: wechat.properties
goods-consumer/: pom.xml
goods-consumer/src/main/java/: ConsumerApplication.java
goods-consumer/src/main/java/college/: App.java
goods-consumer/src/main/java/sample/controller/: HelloController.java
goods-consumer/src/main/resouces/: consumer.xml
goods-design-order/: pom.xml
goods-design-order/src/main/java/order/: OrderApplication.java
goods-design-order/src/main/java/order/constant/: CurrencyEnum.java  OrderPayEnum.java
goods-design-order/src/main/java/order/controller/: OrderController.java
goods-design-order/src/main/java/order/model/: BaseOrderDTO.java
goods-design-order/src/main/java/order/service/: AbstractOrderServicePlaceTemplate.java  AfterPayEvent.java  CancelOrder.java  GoodsStore.java  OffLineOrder.java  OnLineOrder.java  OrderService.java  OrderServicePlace.java  OrderStore.java  Pay.java
goods-design-order/src/main/java/order/service/impl/: DelayQueueApplicationListener.java  DelayQueueObserve.java  OffLineOrderImpl.java  OnLineOrderImpl.java  OrderServiceImpl.java  OrderServicePlaceImpl.java  OrderStoreMysqlImpl.java
goods-design-order/src/main/java/order/util/calculate/: OrderCalculateUtil.java
goods-design-order/src/main/java/order/util/observe/: Observe.java  WatchPublish.java
goods-pay/: pom.xml
goods-pay/src/main/java/pay/: PayApplication.java  PayPipeline.java
goods-pay/src/main/java/pay/constrant/: PayCenterEnum.java
goods-pay/src/main/java/pay/controller/: OrderController.java  PayCenterCallBackController.java  PayCenterController.java  PayCenterManagerController.java  SimpleController.java
goods-pay/src/main/java/pay/limiting/: LeakyBucket.java
goods-pay/src/main/java/pay/model/: PayCallBackResult.java  PayDTO.java  PayQueryResult.java  PayResult.java  PayType.java  RefundCallBackResult.java  RefundDTO.java  RefundQueryResult.java  RefundResult.java  SellerPayBind.java
goods-pay/src/main/java/pay/service/: DispatcherResult.java  PayCenterService.java  PayDispatchDTO.java  PayService.java
goods-pay/src/main/java/pay/service/impl/: AbstractPayService.java  OrderServiceImpl.java  PayCenterDispatchServiceImpl.java  QFPayService.java  WechatPayService.java
goods-pay/src/main/java/pay/v1/: AbstractCertifacfateDelegate.java  Certifacate.java  DispatchBridge.java  DispatchCertifacfate.java  PayService.java  UrlCallBackNotify.java
goods-pay/src/main/java/pay/v1/enums/: CertificateEnum.java  PaymentTypeEnum.java
goods-pay/src/main/java/pay/v1/impl/: AliPayCertifacfate.java  AliPayFaceToFaceCertifacfate.java  AliPayParamConfig.java  Order.java  WXPayFaceToFaceCertifacfate.java  WeiXinCertifacfate.java  WxPayConfiguration.java  WxPayProperties.java
goods-pay/src/main/resources/: application.yml  zfbinfo.properties
goods-provider/: pom.xml
goods-provider/src/main/java/: ProviderApplication.java
goods-provider/src/main/java/sample/: DistributedTranscationalServiceImpl.java  HelloImpl.java
goods-provider/src/resources/: dubbo-server.xml
goods-provider/src/test/java/college/: AppTest.java
goods-tools/: pom.xml
